@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

* ::-webkit-scrollbar {
    display: none;
}
body {
    font-family: "Quicksand", sans-serif;
    background: #7f7fd5;
    background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
}

.container {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

img {
    max-width: 100%;
    height: 80%;
    display: block;
    object-fit: cover;
}

.card {
    display: flex;
    width: 450px;
    height: 85vh;
    flex-direction: column; 
    overflow: auto;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: #ECE9E6;
    background: linear-gradient(to right, #a4e9f5, #ECE9E6);

}
.card__header{
    height: 30%;
}


.card_body {
    padding: .8rem;
    display: flex;
    flex-direction: column;
    height: 30%;
    gap: .5rem;
    border: 1px dashed black    ;
    border-radius: 3%;
}
.card_body p{
    height: 90%;
    overflow: auto;

}


.tag {
    align-self: flex-start;
    padding: .25em .75em;
    border-radius: 1em;
    font-size: .75rem;
}

.tag-blue {
    padding: 10px;
    font-size: 1.1em ;
    background: #56CCF2;
    background: linear-gradient(to bottom, #2F80ED, #56CCF2);
    color: #fafafa;
}

.tag-red {
    background: linear-gradient(to bottom, #be76e0, #56CCF2);
    width: 80%;
    text-align: center;
    padding: 10px;
        font-size: 1em;
}
.tag-reddiv {
    display: flex;
    justify-content: center;
    width: 100%;    
}
.tag-ta {
    padding: 10px;
    font-size: .8em ;
    color: #000000;
}
input[type=text] {
    padding: 15px 0px;
    padding-left: 5px;
    margin: 5px 0 15px 0;
    display: inline-block;
    border: none;
    /* width: 100%; */
}
.palce-image img{
    width: 450px;
    height: 225px;
}

.place{
    display: flex;
    justify-content: center;
    padding: 5px;
}
.post{
   height: 30rem;
   width: 450px;
   width: auto;
   border: 1px solid black;
   padding: 10px;
   overflow: hidden;
}
.input-group {
    display: flex;
    width: auto;
}
.actions{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.like-comment {
    margin: 10px 0;
    padding: 10px;
    height: 20%;
}
.like{
    width: 15%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.comment-data{
    width: 100%;
}
.comments {
    margin: 10px 0;
    padding: 10px;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}
.comment-form,.cmt-submit{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; 
}

.comment-form textarea{
    resize: none;
    width: 100%;
    
}
#comments{
    border:none;
    border-radius: 5px;
   
}
#add {
     height: 30px;   
     width: 30%; 
    border: 1px solid black;
    border-radius: 5px;
    background: linear-gradient(to bottom, #eacbf8, #a6dff2);
}

#add:hover {
background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
}
.view-comments{
    padding: 10px;
    overflow: auto;
    border: 1px dashed black;
        border-radius: 15px;
        height: 20%;
}

.pages {
    margin-top: 2rem;
    text-align: center;
}

.pages a {
    text-decoration: none;
    color: #00695c;
    padding: 0.5rem;
    border: 1px solid #00695c;
    margin: 0 0.5rem;
}

.pages a:hover,
.pages a:active {
    background: #007a3d;
    color: white;
}

section{
    display: flex;
}
a.active {
    background-color: #007a3d;
    color: rgb(255, 255, 255);
 }